user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # ---------- Compression ----------
    # Disable compression when an Authorization header is present (BREACH/CRIME mitigation)
    map $http_authorization $no_gzip {
        default   0;
        "~.+?"    1;
    }

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;


    # Security headers
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Referrer-Policy    "strict-origin-when-cross-origin" always;
        add_header Cross-Origin-Opener-Policy  "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;   # click-jacking defense
        server_tokens off;                                # hide version

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Security - hide nginx version
        server_tokens off;

        # Static asset caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options "nosniff";
            try_files $uri =404;
        }

        # HTML files - no cache for dynamic content
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # API proxy - forward /api/* requests to backend
        location /api/ {
            # Allow only common REST verbs
            if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$) {
                return 405;
            }

            # Remove /api prefix before forwarding (matches your Vite config)
            rewrite ^/api/(.*)$ /$1 break;

            # Proxy to backend (set via environment variable)
            proxy_pass ${API_URL};

            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Captcha-Token $http_x_captcha_token;

            # WebSocket support (if needed for real-time features)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Don't cache API responses
            proxy_cache_bypass 1;
            proxy_no_cache 1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Remove trailing slash and redirect (except for root)
        location ~ ^/(.*)/$ {
            return 301 $scheme://$host/$1;
        }

        # Handle SPA routing - always serve index.html for unmatched routes
        location / {
            try_files $uri $uri/ /index.html;

            # Security headers for HTML content
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}